# murray_mall

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/murray/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
mall-admin/: pom.xml
mall-admin/src/main/java/com/murray/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/murray/admin/business/sys/: AdminSysUserBusiness.java
mall-admin/src/main/java/com/murray/admin/business/system/: SystemUserBusiness.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/test/java/com/murray/admin/: MallAdminApplicationTests.java
mall-admin/src/test/java/com/murray/admin/business/sys/: AdminSysUserBusinessTest.java
mall-admin/src/test/java/com/murray/admin/business/system/: SystemUserBusinessTest.java
mall-client-server/: pom.xml
mall-client-server/src/main/java/com/murray/mallclientserver/: MallClientServerApplication.java
mall-client-server/src/main/java/com/murray/mallclientserver/base/: BaseApiService.java  ResponseBase.java
mall-client-server/src/main/java/com/murray/mallclientserver/config/: WebMvcConfigurer.java
mall-client-server/src/main/java/com/murray/mallclientserver/controller/: RedisController.java  UserController.java
mall-client-server/src/main/java/com/murray/mallclientserver/dao/: UserDao.java
mall-client-server/src/main/java/com/murray/mallclientserver/dao/sql/: UserSqlProvider.java
mall-client-server/src/main/java/com/murray/mallclientserver/entity/: User.java
mall-client-server/src/main/java/com/murray/mallclientserver/entity/dto/: TokenInfo.java  UserDto.java
mall-client-server/src/main/java/com/murray/mallclientserver/interceptor/: UserInterceptor.java
mall-client-server/src/main/java/com/murray/mallclientserver/service/: UserService.java
mall-client-server/src/main/java/com/murray/mallclientserver/service/impl/: UserServiceImpl.java
mall-client-server/src/main/java/com/murray/mallclientserver/util/: JsonUtils.java  ProductToken.java
mall-client-server/src/main/resources/: application.properties  redis.yml
mall-commons/: pom.xml
mall-commons/doc/SQL/: admin_sys_user.sql
mall-commons/src/main/java/com/murray/commons/: MallCommonsApplication.java  ResponseInfo.java
mall-commons/src/main/java/com/murray/commons/controller/: BaseController.java
mall-commons/src/main/java/com/murray/commons/exception/: ServiceException.java
mall-commons/src/main/java/com/murray/commons/mapper/admin/system/: AdminSysUserMapper.java
mall-commons/src/main/java/com/murray/commons/mapper/system/: SystemUserMapper.java
mall-commons/src/main/java/com/murray/commons/service/admin/system/: AdminSysUserService.java
mall-commons/src/main/java/com/murray/commons/service/system/: SystemUserService.java
mall-commons/src/main/resources/mapper/system/: AdminSysUserMapper.xml  SystemUserMapper.xml
mall-model/: pom.xml
mall-model/src/main/java/com/murray/model/: MallModelApplication.java
mall-model/src/main/java/com/murray/model/dto/admin/sys/: ImageCodeDTO.java  LoginDTO.java
mall-model/src/main/java/com/murray/model/enums/redis/: RedisKeyEnum.java
mall-model/src/main/java/com/murray/model/po/admin/sys/: AdminSysUserPo.java
mall-model/src/main/java/com/murray/model/po/system/: SystemUserPo.java
mall-model/src/main/java/com/murray/model/pojo/admin/sys/: AdminSysUserPojo.java
mall-model/src/main/java/com/murray/model/pojo/system/: SystemUserPojo.java
mall-shiro/: pom.xml
mall-shiro/src/main/java/com/murray/shiro/: MallShiroApplication.java
mall-shiro/src/main/java/com/murray/shiro/bean/: CacheUser.java
mall-shiro/src/main/java/com/murray/shiro/business/: AdminBusiness.java
mall-shiro/src/main/java/com/murray/shiro/config/: MurraySessionIdGenerator.java  ShiroConfig.java
mall-shiro/src/main/java/com/murray/shiro/controller/: AdminController.java
mall-shiro/src/test/java/com/murray/shiro/: MallShiroApplicationTests.java
